.about {
  grid-column: span 2;
  height: 100%;

  .title {
    display: flex;
    padding-bottom: desktop-vh(24px);
  }

  .description {
    height: 100%;
  }
}

.projects {
  grid-column: span 2;

  .title {
    display: flex;
    padding-bottom: desktop-vh(24px);
  }

  .list {
    height: 100%;

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: desktop-vh(16px) 0;
      border-top: 1px solid var(--grey);
      transition: color 500ms var(--ease-out-expo),
        padding 500ms var(--ease-out-expo);
      position: relative;

      p:last-child {
        text-align: end;
        font-family: var(--font-secondary);
      }

      &:before {
        content: '';
        height: desktop-vh(12px);
        width: desktop-vh(12px);
        position: absolute;
        left: 1%;
        top: 50%;
        border-radius: 100%;
        background-color: var(--green);
        filter: blur(3px);
        opacity: 0;
        transform: translateY(-50%);
        transition: opacity 500ms var(--ease-out-expo);
      }

      &.active {
        color: var(--green);
        padding-left: desktop-vh(24px);

        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.project-details {
  grid-column: span 4;

  .title {
    padding-bottom: desktop-vh(24px);
  }

  .heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .actions {
      text-transform: uppercase;
      font-family: var(--font-secondary);

      *:first-child {
        margin-right: desktop-vh(16px);
      }
    }
  }

  .details-content {
    position: relative;

    .images {
      &:not(.visible) {
        pointer-events: none;
        opacity: 0;
      }
    }

    .info {
      position: absolute;
      left: 0;
      top: 0;
      transition: opacity 1s var(--ease-out-expo);

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: desktop-vh(24px);
        max-width: desktop-vh(508px);
      }

      &:not(.visible) {
        pointer-events: none;
        opacity: 0;
      }

      .description,
      .testimonial {
        grid-column: span 2;
      }

      .testimonial {
        p:last-child {
          font-style: italic;
          font-size: desktop-vh(18px);
          line-height: 130%;
          font-family: var(--font-tertiary);
        }
      }

      .stack,
      .services {
        grid-column: span 1;

        p:last-child {
          font-family: var(--font-secondary);
        }
      }
    }
  }
}

.content > section {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: desktop-vh(40px);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    z-index: 1;
  }
}
